# Biozin-Matricula-Backend

./: .gitignore  Biozin-Matricula-Backend.slnx  README.md
Biozin-Matricula-Backend/: Biozin-Matricula-Backend.csproj
Biozin-Matricula.API/: Biozin-Matricula.API.csproj  Biozin-Matricula.API.http  Program.cs  appsettings.Development.json  appsettings.json
Biozin-Matricula.API/Controladores/: AdministradorController.cs  AjustesController.cs  AsignacionController.cs  AulaController.cs  AuthController.cs  CarreraController.cs  CursoController.cs  EstudianteController.cs  FinanzasController.cs  OfertaAcademicaController.cs  PeriodoController.cs  PortalEstudianteController.cs  PortalProfesorController.cs  ProfesorController.cs
Biozin-Matricula.API/PlantillasEmail/: comprobante-matricula.html  comprobante-pago.html  credenciales-staff.html  credenciales.html
Biozin-Matricula.API/Properties/: launchSettings.json
Biozin-Matricula.AccesoDatos/: Biozin-Matricula.AccesoDatos.csproj  MatriculaDbContext.cs
Biozin-Matricula.AccesoDatos/Implementaciones/: IUnidadTrabajoEF.cs  RepositorioAD.cs  UnidadTrabajoEF.cs
Biozin-Matricula.Dominio/: Biozin-Matricula.Dominio.csproj
Biozin-Matricula.Dominio/DTO/: AutoMapperProfile.cs
Biozin-Matricula.Dominio/Entidades/: Administrador.cs  Ajustes.cs  Aula.cs  Carrera.cs  CarreraCurso.cs  Curso.cs  DiaHorario.cs  Estudiante.cs  EstudianteCarrera.cs  LogActividad.cs  Matricula.cs  OfertaAcademica.cs  Pago.cs  PagoMatricula.cs  Periodo.cs  Profesor.cs
Biozin-Matricula.Dominio/EntidadesTipadas/: TAdministrador.cs  TAjustes.cs  TAula.cs  TAuth.cs  TCambioContrasena.cs  TCarrera.cs  TCarreraCurso.cs  TCredencialesEstudiante.cs  TCredencialesProfesor.cs  TCurso.cs  TDiaHorario.cs  TEstudiante.cs  TFinanzas.cs  THistorialSemestre.cs  TLogActividad.cs  TLogin.cs  TLoginEstudiante.cs  TLoginRespuesta.cs  TMallaCurricular.cs  TMatricularBulkSolicitud.cs  TMatricularPeriodo.cs  TMatricularSolicitud.cs  TOfertaAcademica.cs  TOfertaDisponible.cs  TPagoEstudiante.cs  TPerfilEstudiante.cs  TPeriodo.cs  TPortalProfesor.cs  TProfesor.cs
Biozin-Matricula.Dominio/InterfacesAD/: IRepositorioAD.cs  IUnidadTrabajoEF.cs
Biozin-Matricula.Dominio/InterfacesLN/: IAdministradorLN.cs  IAjustesLN.cs  IAulaLN.cs  IAuthLN.cs  ICarreraCursoLN.cs  ICarreraLN.cs  ICorreoServicio.cs  ICursoLN.cs  IDateTimeProvider.cs  IEstudianteLN.cs  IFinanzasLN.cs  ILogActividadServicio.cs  IOfertaAcademicaLN.cs  IPeriodo.cs  IPortalEstudianteLN.cs  IPortalProfesorLN.cs  IProfesorLN.cs
Biozin-Matricula.LogicaNegocio/: Biozin-Matricula.LogicaNegocio.csproj
Biozin-Matricula.LogicaNegocio/Implementaciones/: AdministradorLN.cs  AjustesLN.cs  AulaLN.cs  AuthLN.cs  CarreraCursoLN.cs  CarreraLN.cs  CorreoServicio.cs  CursoLN.cs  DateTimeProvider.cs  DateTimeProviderConfigurable.cs  EstudianteLN.cs  FinanzasLN.cs  LogActividadServicio.cs  OfertaAcademicaLN.cs  PeriodoLN.cs  PortalEstudianteLN.cs  PortalProfesorLN.cs  ProfesorLN.cs
Biozin-Matricula.Utilidades/: Biozin-Matricula.Utilidades.csproj  GeneradorCredenciales.cs  RecuperacionCodigos.cs  Respuesta.cs
sql/: add_aranceles_ajustes.sql  add_es_virtual.sql
