<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Biozin_Matricula.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PlantillasEmail\credenciales.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biozin-Matricula.AccesoDatos\Biozin-Matricula.AccesoDatos.csproj" />
    <ProjectReference Include="..\Biozin-Matricula.Dominio\Biozin-Matricula.Dominio.csproj" />
    <ProjectReference Include="..\Biozin-Matricula.LogicaNegocio\Biozin-Matricula.LogicaNegocio.csproj" />
    <ProjectReference Include="..\Biozin-Matricula.Utilidades\Biozin-Matricula.Utilidades.csproj" />
  </ItemGroup>

</Project>
